<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rapid Bootstrap Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
<!--------------------------
Header
---------------------------->
<header id="header">

    <div id="topbar">
        <div class="container">
            <div class="social-links">
                <a href="https://twitter.com/fly_lang" class="twitter"><i class="fa fa-twitter"></i><span
                        class="slogan">FOLLOW</span></a>
                <a href="https://groups.google.com/g/flylang" class="google"><i class="fa fa-google"></i><span
                        class="slogan">CONTRIBUTE</span></a>
                <a href="https://github.com/fly-lang" class="github"><i class="fa fa-github"></i><span class="slogan">DEVELOP</span></a>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="logo float-left">
            <a href="/" class="scrollto"><img src="img/flylang-logo.png" alt="" class="img-fluid"></a>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#project-plan">Project Plan</a></li>
                <li><a href="#work-progress">Work Progress</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </nav>

    </div>
</header><!-- #header -->

<!--------------------------
Intro Section
---------------------------->
<section id="intro" class="clearfix">
    <div class="container d-flex h-100">
        <div class="row">
            <div class="col-md-12">
                <p></p>
            </div>
        </div>
        <div class="row justify-content-center align-self-center">

            <div class="logo col-md-6 intro-info order-md-first order-last">
                <h2>Design your Programming Language</h2>
                <h5>What a programming language needs to be better of others?</h5>
            </div>
            <div class="col-md-6 intro-img order-md-last order-first">
                <img src="img/intro-img.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-12 intro-img order-md-last order-first">
                <h4>Requirements to Fly:</h4>
                <ol>
                    <li>High-level programming language permits to develop faster on large projects.</li>
                    <li>Compiled language programming is faster than interpreted.</li>
                    <li>A solution which implement all programming paradigms (Object Oriented, Procedural and
                        Functional) guarantees to chose better ways in different cases.
                    </li>
                    <li>A new project without reinvent the wheel.</li>
                    <li>A clean and easy code syntax, guessable from average programmer.</li>
                    <li>Take the best features from all know programming languages, to own all you need.</li>
                    <li>Integrate natively most know design patterns to be one step ahead.</li>
                </ol>
                <br><br>
                <h5 style="font-style: italic; text-align: center">"Working hard and believe in Open Source, I am a
                    humble programmer but now it's time to fly"</h5>
            </div>
        </div>


    </div>
</section><!-- #intro -->

<main id="main">

    <!--------------------------
    Project Plan Section
    ---------------------------->
    <section id="project-plan">

        <div class="container">
            <h2>Project Plan</h2>
            <h4>This planning explain how the work is organized in order have a clear vision of the project</h4>
            <div class="row">

                <div class="col-lg-6 col-md-6">
                    <div class="content-img">
                        <img src="img/project-plan.png" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="content">
                        <h3>Phases</h3>
                        <p>Project is defined in 5 phase, some can run on parallel others need the completion of the
                            previous one.</p>
                        <ol>
                            <li>Define the <strong>Syntax</strong> of the language</li>
                            <li>Build the <strong>Compiler</strong></li>
                            <li>Equip with standard and auxiliary code <strong>Libraries</strong></li>
                            <li>Add <strong>Utility & Tools</strong></li>
                            <li>Write <strong>Documentation</strong></li>
                        </ol>
                        <br>
                        <h3>Management</h3>
                        <p>Every phase will be divided in tasks and in sub-tasks if necessary, but all works will be
                        agreed from community. Each step to new development must consider advantages and disadvantages
                            by discussing on <a href="#community">Community</a> channels.</p>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12">
                    <div class="content">
                        <h3>The Syntax</h3>
                        <p>This is the first phase and the most important because will determine the programming
                            language usability. It's preferable not to upset and not to invent strange things, but
                            use what a programmer already know. New features will be added in the next releases.<br>
                            Consider the following features taken from known programming language:<br>
                        <ul>
                            <li>Duck Typing from Python</li>
                            <li>Overloading Operators from Python and C++</li>
                            <li>Package import management like Python or Go</li>
                            <li>Aggregator Type already integrated like Python and Rust</li>
                            <li>Template like C++, or Generic Type like Java</li>
                            <li>Visibility scope and Functional Programming like Java</li>
                            <li>Object Oriented and Procedural like Python and C++</li>
                            <li>GC management like Go</li>
                        </ul>
                        </p>
                        <h3>The Compiler</h3>

                        <h3>Libraries</h3>
                        <p>Any programming language have a base library to do common operations, interact with OS and
                            external resources like:
                        <ul>
                            <li>Standard library</li>
                            <li>Math library</li>
                            <li>File input/output library</li>
                            <li>Networking library</li>
                            <li>Security library</li>
                        </ul>
                        </p>

                        <h3>Utility & Tools</h3>
                        <p><strong>Compiler Frontend</strong> to launch compilation from command line interface and
                            specify options.</p>
                        <p><strong>Package Manager</strong> for easy library installation with a common repository (like
                            Pip for Python).</p>
                        <p><strong>Graphics</strong> includes logo, banners, fonts, pictures and all media related to
                            the
                            project ready to use use in web sites, socials and prints.</p>

                        <h3>Documentation</h3>
                        <p><strong>GitHub Wiki</strong></p>
                        <p><strong>Official website</strong></p>
                        <p><strong>Google Group Mailing List</strong></p>
                    </div>
                </div>
            </div>
        </div>

    </section><!-- #project -->

    <!--------------------------
    Work Progress Section
    ---------------------------->
    <section id="work-progress">

        <div class="container">
            <h2>Work Progress</h2>
            <h4>This section want to show the status of the project, in order to inform new contributors,
                what has been done so far, what is happening and what will happen in the near future</h4>
            <div class="row">

                <div class="col-lg-12 col-md-12">
                    <div class="content">
                        <h3>Completed tasks</h3>

                        <h3>Working on</h3>

                        <h3>Next step</h3>

                    </div>
                </div>
            </div>
        </div>

    </section><!-- #work-progress -->

    <!--------------------------
    Community Section
    ---------------------------->
    <section id="community">

        <div class="container">
            <h2>Community</h2>
            <div class="row">

                <div class="col-lg-12 col-md-12">
                    <div class="content">
                        Mi presento e i miei riferimenti
                        Come è organizzata la community
                        Come contribuire al compilatore
                        contribuire al sito e alla grafica
                        Link alle regole di condotta
                        Link Privacy e Copyright
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="content">
                        <h3>Twitter</h3>
                        Tutti gli aggiornamenti del progetto vengono pubblicati su Twitter
                    </div>
                </div>

                <div class="col-lg-12 col-md-6">
                    <div class="content">
                        <h3>GitHub</h3>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="content">
                        <h3>Google Group</h3>
                        Questo è lo strumento principale utilizzato da tutti i contributors
                    </div>
                </div>
            </div>
        </div>

    </section><!-- #work-progress -->

</main>

<!--------------------------
Footer
---------------------------->
<footer id="footer" class="section-bg">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <div class="footer-links">
                        <h3>Terms and Policies</h3>
                        <ul>
                            <li><a href="#">Code of Conduct</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Report a website issue</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-info">
                        <h3>Thanks</h3>
                        <p>This project is an idea of Marco Romagnolo it's not financed by anyone and it is the results
                            of daily work aimed to contribute on computer science. Your suggestions is always
                            appreciated: post on Twitter, mail on Google Group, commit on GitHub or contact us by
                            email.</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="footer-links">
                        <h3>Links</h3>
                    </div>
                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="google"><i class="fa fa-google"></i></a>
                        <a href="#" class="github"><i class="fa fa-github"></i></a>
                    </div>
                    <div class="email-link">
                        <a>Email: </a>
                        <SCRIPT type='text/javascript'>a = 'dev';
                        b = 'flylang.org'
                        document.write('<A hre' + 'f="mai' + 'lto:' + a + '@' + b + '">');
                        document.write(a + '@' + b + '</a>');
                        </SCRIPT>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>Fly Lang</strong>. All Rights Reserved
        </div>
    </div>
</footer><!-- #footer -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
